# SpriteSheet

A small helper class to convert .gifs to sprites that can be used by other
Frameworks suchs as EaselJS.

    Work In Progress!

## Usage

Assuming we have this gif:

![]( https://github.com/noxoc/SpriteSheet/raw/master/test/assets/example.gif )

    sheet = Sheet.new("example.gif")
    sheet.write_to("example_sheet.jpg")

will create:

![]( https://github.com/noxoc/SpriteSheet/raw/master/test/assets/example_sheet.jpg )

powered by [`RMagick`](https://github.com/rmagick/rmagick)

## Roadmap

- make available as gem
- `$ to_sheet filename.gif`
- option to take meta-information (eg: delays) into account
- create sheet from photoshop-file
- create sheet from multiple files
