# SpriteSheet

A small helper class to convert .gifs to sprites that can be used by other
Frameworks suchs as EaselJS.

    Work In Progress!

## Installation

    gem install spritesheet

## Usage

Assuming we have this gif 'example.gif':

![]( https://github.com/noxoc/SpriteSheet/raw/master/test/assets/example.gif )

in order to get this:

![]( https://github.com/noxoc/SpriteSheet/raw/master/test/assets/example_sheet.jpg )

You can either create them with ruby code:

    sheet = Sheet.new("example.gif")
    sheet.write_to("example_sheet.jpg")

or on the commandline

    $ spritesheet example.gif example_sheet.jpg

powered by [`RMagick`](https://github.com/rmagick/rmagick)

